# Generated by Django 3.1.13 on 2021-09-30 00:37

from django.db import migrations, models
import network.base.models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0090_rename_payload_filefield'),
    ]

    operations = [
        migrations.AddField(
            model_name='demoddata',
            name='demodulated_data',
            field=models.FileField(blank=True, storage=network.base.models._select_data_storage, upload_to=network.base.models._name_observation_demoddata),
        ),
        migrations.AddField(
            model_name='observation',
            name='payload',
            field=models.FileField(blank=True, storage=network.base.models._select_audio_storage, upload_to=network.base.models._name_observation_data),
        ),
        migrations.AddField(
            model_name='observation',
            name='waterfall',
            field=models.ImageField(blank=True, storage=network.base.models._select_waterfall_storage, upload_to=network.base.models._name_observation_data),
        ),
        migrations.AlterField(
            model_name='demoddata',
            name='payload_demod',
            field=models.FileField(blank=True, upload_to=network.base.models._name_obs_demoddata),
        ),
    ]
