# Generated by Django 4.0.4 on 2022-06-18 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0096_add_violator_field_to_satellite_model'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='violator_scheduling',
            field=models.IntegerField(choices=[(0, 'Noone'), (1, 'Only Operators'), (2, 'Everyone')], default=0),
        ),
    ]
