# Generated by Django 4.0.4 on 2022-06-30 04:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0098_create_operators_group'),
    ]

    operations = [
        migrations.AddField(
            model_name='station',
            name='satnogs_antenna',
            field=models.CharField(blank=True, max_length=40),
        ),
        migrations.AddField(
            model_name='station',
            name='satnogs_rf_gain',
            field=models.FloatField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='station',
            name='satnogs_rx_samp_rate',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='station',
            name='satnogs_soapy_rx_device',
            field=models.CharField(blank=True, max_length=40),
        ),
    ]
