# Generated by Django 4.0.6 on 2022-12-20 11:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0103_observation_center_frequency'),
    ]

    operations = [
        migrations.AddField(
            model_name='observation',
            name='transmitter_status',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
