# Generated by Django 4.0.6 on 2023-03-01 12:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0105_observation_transmitter_unconfirmed'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='demoddata',
            index=models.Index(fields=['copied_to_db', 'is_image'], name='base_demodd_copied__c167a9_idx'),
        ),
    ]
