# Generated by Django 4.2.13 on 2024-12-18 15:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("base", "0119_populate_observation_sat_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="observation",
            old_name="testing",
            new_name="experimental",
        ),
    ]
