# Generated by Django 4.2.13 on 2025-01-14 13:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0121_remove_observation_satellite_delete_satellite'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='demoddata',
            name='payload_demod',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='payload_old',
        ),
        migrations.RemoveField(
            model_name='observation',
            name='waterfall_old',
        ),
    ]
