# Generated by Django 4.2.13 on 2024-11-19 11:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0006_auto_20210116_1844'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_observer',
            field=models.BooleanField(default=False),
        ),
    ]
